######################################################################
# Automatically generated by qmake (3.0) ?? ???. 25 14:08:58 2017
######################################################################

TEMPLATE = app
TARGET = OTDRServer
INCLUDEPATH += .

# Input
HEADERS += otdrd/compare.h \
           otdrd/OTDR.h \
           otdrd/otdrprocessing.h \
           otdrd/otdrwork.h \
           otdrd/reflectogram.h \
           src/Server.h
SOURCES += otdrd/compare.cpp \
           otdrd/main.cpp \
           otdrd/OTDR.cpp \
           otdrd/otdrprocessing.cpp \
           otdrd/otdrwork.cpp \
           otdrd/reflectogram.cpp \
           src/main.cpp \
           src/Server.cpp
